name: translator build with maven

on:
  push:
    branches: [ "main" ]
    paths: [ "translator/**" ]
  pull_request:
    branches: [ "main" ]
    paths: [ "translator/**" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - run: mvn -B install --file ./translator/pom.xml

      # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
      - name: Submit Dependency Snapshot
        uses: advanced-security/maven-dependency-submission-action@v3@571e99aab1055c2e71a1e2309b9691de18d6b7d6